# FlickrImagesSeeker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickrimagesseeker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrimagesseeker/: App.java  ImageDetailFragment.java  ImagesListFragment.java  MainActivity.java
app/src/main/java/com/example/flickrimagesseeker/api/: FlickrApi.java  RetrofitClient.java
app/src/main/java/com/example/flickrimagesseeker/api/entities/photos_info_search/: FlickrImageDates.java  FlickrImageDescription.java  FlickrImageInfo.java  FlickrImageInfoSearchResult.java  FlickrImageOwner.java  FlickrImageTitle.java
app/src/main/java/com/example/flickrimagesseeker/api/entities/photos_search/: FlickrImage.java  FlickrImageSearchResult.java  FlickrImageSet.java
app/src/main/java/com/example/flickrimagesseeker/api/objects/: ImageSearchResult.java  ImagesSet.java
app/src/main/java/com/example/flickrimagesseeker/data/database/: FlickrSeekerDataBase.java
app/src/main/java/com/example/flickrimagesseeker/data/datasources/: ExPagingSource.java  FlickrImagePagingSource.java  FlickrLocalDataSource.java  FlickrRemoteDataSource.java
app/src/main/java/com/example/flickrimagesseeker/data/entities/: FlickrImage.java  ListImage.java
app/src/main/java/com/example/flickrimagesseeker/data/repositories/: FlickrRepository.java  Repository.java
app/src/main/java/com/example/flickrimagesseeker/dependencies/: ApplicationGraph.java
app/src/main/java/com/example/flickrimagesseeker/di/: AppModule.java
app/src/main/java/com/example/flickrimagesseeker/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/flickrimagesseeker/presentation/adapters/: BindingAdapters.java  ImagesListAdapter.java
app/src/main/java/com/example/flickrimagesseeker/ui/: ImageDetailFragment.java  ImagesListFragment.java  MainActivity.java  ZoomImageFragment.java
app/src/main/java/com/example/flickrimagesseeker/ui/adapters/: BindingAdapters.java  ImagesListAdapter.java  LoadStateAdapter.java
app/src/main/java/com/example/flickrimagesseeker/ui/viewmodels/: FlickrViewModel.java
app/src/main/java/com/example/flickrimagesseeker/utils/: Converters.java  DialogUtils.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/layout/: fragment_image_detail.xml  fragment_images_list.xml  fragment_images_list_item.xml  list_header_footer_load_state.xml  list_loading_state.xml  main_activity.xml  zoom_layout.xml
app/src/main/res/layout-sw600dp/: fragment_image_detail.xml  fragment_images_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flickrimagesseeker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
