<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_list_fragment">

    <fragment
        android:id="@+id/item_list_fragment"
        android:name="com.example.flickrimagesseeker.ui.ImagesListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_images_list">
        <action
            android:id="@+id/show_image_detail"
            app:destination="@id/image_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/image_detail_fragment"
        android:name="com.example.flickrimagesseeker.ui.ImageDetailFragment"
        android:label="ImageDetail"
        tools:layout="@string/image_details">
        <argument
            android:name="image"
            app:argType="com.example.flickrimagesseeker.data.entities.ListImage" />
    </fragment>
</navigation>