<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@{image.photoInfo.description.get}"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inner_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/container_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_layout"
                    style="@style/DetailTextLayout"
                    android:layout_marginTop="@dimen/text_margin"
                    android:enabled="false"
                    android:hint="@string/title"
                    app:layout_constraintBottom_toTopOf="@id/author_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title"
                        style="@style/DetailText"
                        android:inputType="text"
                        android:text="@{image.photoInfo.title.get}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/author_layout"
                    style="@style/DetailTextLayout"
                    android:hint="@string/author"
                    app:layout_constraintBottom_toTopOf="@id/date_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/author"
                        style="@style/DetailText"
                        android:inputType="text"
                        android:text="@{image.photoInfo.owner.realname}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_layout"
                    style="@style/DetailTextLayout"
                    android:hint="@string/date"
                    app:layout_constraintBottom_toTopOf="@id/descrip_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/author_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date"
                        style="@style/DetailText"
                        android:inputType="text"
                        android:text="@{Converters.longToStringDate(image.photoInfo.dates.posted)}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descrip_layout"
                    style="@style/DetailTextLayout"
                    android:hint="@string/description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descrip"
                        style="@style/DetailText"
                        android:text="@{image.photoInfo.description.get}" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <data>

        <import type="android.text.Html" />
        <import type="com.example.flickrimagesseeker.utils.Converters"/>

        <variable
            name="image"
            type="com.example.flickrimagesseeker.data.entities.ListImage" />
    </data>
</layout>