<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/ItemTextView"
            android:text="@{image.photoInfo.title.get}"
            app:layout_constraintTop_toTopOf="@id/thumbnail"
            app:layout_constraintStart_toEndOf="@id/thumbnail" />

        <TextView
            android:id="@+id/author"
            style="@style/ItemTextView"
            android:text="@{image.photoInfo.owner.realname}"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toBottomOf="@id/title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="image"
            type="com.example.flickrimagesseeker.data.entities.ListImage" />
    </data>
</layout>